# Backend config

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ACCESS_SECRET="e9/8jJLWxVZOElCCAjhbqd8TM1b1ufkdS18Yjqyylc4e8WEvj/bGBEWr6GSfQV9f0yXZtxGDB5GIaKbza9oaZw=="
REFRESH_SECRET="Lky8ZdbyCl04/wz45B+eu8OcCXRCPiT6F0swyLKkoihOXAtfO4XC8PGR53zI7B36iALS10mWC0ac3ecvJmS7AA=="
PORT=3000